<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDRuletaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="int" />
    <Property Name="htmlContent" Type="int" />
    <Property Name="textColor" Type="nvarchar" MaxLength="10" />
    <Property Name="background" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblUsuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BDRuletaModelStoreContainer">
    <EntitySet Name="tblItem" EntityType="Self.tblItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsuario" EntityType="Self.tblUsuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>