<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDRuletaModelStoreContainer" CdmEntityContainer="BDRuletaEntities">
    <EntitySetMapping Name="tblItem">
      <EntityTypeMapping TypeName="BDRuletaModel.tblItem">
        <MappingFragment StoreEntitySet="tblItem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="htmlContent" ColumnName="htmlContent" />
          <ScalarProperty Name="textColor" ColumnName="textColor" />
          <ScalarProperty Name="background" ColumnName="background" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsuario">
      <EntityTypeMapping TypeName="BDRuletaModel.tblUsuario">
        <MappingFragment StoreEntitySet="tblUsuario">
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>